# aquarium-quality-control

./: AquariumQualityControl.sln  README.md
AquariumQualityControl/: App.xaml  App.xaml.cs  AquariumQualityControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
AquariumQualityControl/Components/: MenuLayout.xaml  MenuLayout.xaml.cs  TopBar.xaml  TopBar.xaml.cs
AquariumQualityControl/Pages/: AmmoniaPage.xaml  AmmoniaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
