<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Daniel Silva</Authors>
    <Product>Aquarium quality control</Product>
    <Description>Project created to facilitate the analysis, storage, and monitoring of aquarium water compounds.</Description>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\toggle-menu.png" />
    <None Remove="Assets\TopBar\close-window.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\TopBar\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\nitrate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\toxic-ammonia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\water-kh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\water-ph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\toggle-menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TopBar\close-window.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
